# springboot-hibernate-starter

./: .gitignore  Dockerfile  README.md  Untitled Diagram.drawio  docker-compose.yml  pom.xml
compose/: docker-compose.yml
compose/elasticsearch-logstash-kibana-zipkin/: docker-compose.yml
compose/rabbit-redis/: docker-compose.yml
compose/springboot-nginx-mysql-docker-compose/: Dockerfile  docker-compose.yml  pom.xml
compose/springboot-nginx-mysql-docker-compose/maven/: settings.xml
compose/springboot-nginx-mysql-docker-compose/nginx/conf.d/: app.conf
compose/springboot-nginx-mysql-docker-compose/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
elk/: docker-compose.yml
elk/elasticsearch/data/nodes/0/_state/: _4s.fdt  _4s.fdx  _4s.fnm  _4s.si  _4s_1.liv  _4s_Lucene84_0.doc  _4s_Lucene84_0.tim  _4s_Lucene84_0.tip  _4t.cfe  _4t.cfs  _4t.si  segments_60
elk/elasticsearch/data/nodes/0/indices/1GfyT-uxTPOrks5cjavgPQ/_state/: state-42.st
elk/elasticsearch/data/nodes/0/indices/ghM4zIB4Q6mP2QRWka0ttA/_state/: state-40.st
elk/elasticsearch/data/nodes/0/indices/zayBXvlUQkex71t7Zh6Dzg/_state/: state-42.st
elk/logstash/: logstash-springboot.conf
src/main/java/io/danielpine/github/: HibernateOneApplication.java
src/main/java/io/danielpine/github/configurer/: SpringDataRestConfig.java  WebMvcConfig.java
src/main/java/io/danielpine/github/controller/: FatherLookUp.java  HelloController.java  HelloController.java.bak  SpringDataRestCustomization.java
src/main/java/io/danielpine/github/entity/: Comment.java  Desk.java  DeskGroup.java  Father.java  Son.java  Teller.java
src/main/java/io/danielpine/github/filter/: CorsFilter.java
src/main/java/io/danielpine/github/projection/: InlineComment.java  InlineFather.java
src/main/java/io/danielpine/github/repository/: CommentRepository.java  DeskGroupRepository.java  DeskRepository.java  FatherRepository.java  SonRepository.java  TellerRepository.java
src/main/resources/: application-docker.yml  application-eager.yml  application-test.yml  application.yml  application.yml.bak  logback-spring-test.xml  logback-spring.xml  logback-spring.xml.bak
src/main/resources/static/: index.html  test.html
src/main/resources/static/components/: comment.html
src/main/resources/static/js/: utils.js
src/test/java/io/danielpine/github/: DeskGroupRepositoryTests.java  HibernateOneApplicationTests.java
src/test/java/io/danielpine/github/spring/: SpringXmlBeanTest.java  TestBean.java
src/test/resources/: spring-config.xml
zipkin-elasticsearch-logstash-kibana/: docker-compose.yml
zipkin-elasticsearch-logstash-kibana/elasticsearch/data/nodes/0/_state/: _3m.fdt  _3m.fdx  _3m.fnm  _3m.si  _3m_Lucene84_0.doc  _3m_Lucene84_0.tim  _3m_Lucene84_0.tip  node-14.st  segments_4f
(+84 files in other folders)
