input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 9205
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => "es:9200"
    index => "springboot-logstash-%{+YYYY.MM.dd}"
  }
}

